[metadata]
name = bsa
version = 0.0.1
url = https://github.com/wpwilkes/bsa
author = Wesley Wilkes
author_email = wilkes_wesley@yahoo.com
description = Basic Sorting Algorithms
long_description = file: README.md

[options]
install_requires =
packages = find:
python_requires = >=3.10
